{
  "name": "harness-ci-demo",
  "version": "1.0.0",
  "description": "Harness CI/CD Demo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests Passed\"",
    "start": "node index.js"
  }
}